<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="db" uuid="b54dde36-e37f-436c-9172-0b2781c2b758">
    <database-info product="SQLite" version="3.25.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.25.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(80)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_web_userprofile_groups_1" table="web_userprofile_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_web_userprofile_user_permissions_1" table="web_userprofile_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="object_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="user_id" ref-table="web_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="sqlite_autoindex_auth_group_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_django_session_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_web_host_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_web_host_2" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_web_hostgroup_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_web_idc_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_autoindex_web_userprofile_1" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="SYSTEM TABLE"/>
    <table name="web_auditlog" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key columns="id"/>
    </table>
    <table name="web_host" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="ip_addr" sqlType="CHAR(39)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="port" sqlType="SMALLINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="idc_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_host_1" columns="idc_id" ref-table="web_idc" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_hosttoremoteuser_1" table="web_hosttoremoteuser" schema="" catalog="" columns="host_id"/>
      <index name="web_host_idc_id_0d8bf36d" unique="true" columns="idc_id"/>
    </table>
    <table name="web_hostgroup" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_hostgroup_host_to_remote_users_1" table="web_hostgroup_host_to_remote_users" schema="" catalog="" columns="hostgroup_id"/>
      <exported-key name="#FAKE_web_userprofile_host_groups_1" table="web_userprofile_host_groups" schema="" catalog="" columns="hostgroup_id"/>
    </table>
    <table name="web_hostgroup_host_to_remote_users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="hostgroup_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hosttoremoteuser_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_hostgroup_host_to_remote_users_1" columns="hostgroup_id" ref-table="web_hostgroup" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_hostgroup_host_to_remote_users_2" columns="hosttoremoteuser_id" ref-table="web_hosttoremoteuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="web_hosttoremoteuser" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="host_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="remote_user_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_hosttoremoteuser_1" columns="host_id" ref-table="web_host" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_hosttoremoteuser_2" columns="remote_user_id" ref-table="web_remoteuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_hostgroup_host_to_remote_users_2" table="web_hostgroup_host_to_remote_users" schema="" catalog="" columns="hosttoremoteuser_id"/>
      <exported-key name="#FAKE_web_userprofile_host_to_remote_users_1" table="web_userprofile_host_to_remote_users" schema="" catalog="" columns="hosttoremoteuser_id"/>
      <index name="web_hosttoremoteuser_host_id_remote_user_id_f60e8ebf_uniq" unique="true" columns="host_id,remote_user_id"/>
      <index name="web_hosttoremoteuser_remote_user_id_14091187" unique="true" columns="remote_user_id"/>
      <index name="web_hosttoremoteuser_host_id_042e9c21" unique="true" columns="host_id"/>
    </table>
    <table name="web_idc" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_host_1" table="web_host" schema="" catalog="" columns="idc_id"/>
    </table>
    <table name="web_remoteuser" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="auth_type" sqlType="SMALLINT" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(32)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_hosttoremoteuser_2" table="web_hosttoremoteuser" schema="" catalog="" columns="remote_user_id"/>
      <index name="web_remoteuser_auth_type_username_password_f14634ac_uniq" unique="true" columns="auth_type,username,password"/>
    </table>
    <table name="web_userprofile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(64)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="is_active" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="is_staff" sqlType="BOOL" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_userprofile_groups_2" table="web_userprofile_groups" schema="" catalog="" columns="userprofile_id"/>
      <exported-key name="#FAKE_web_userprofile_host_groups_2" table="web_userprofile_host_groups" schema="" catalog="" columns="userprofile_id"/>
      <exported-key name="#FAKE_web_userprofile_host_to_remote_users_2" table="web_userprofile_host_to_remote_users" schema="" catalog="" columns="userprofile_id"/>
      <exported-key name="#FAKE_web_userprofile_user_permissions_2" table="web_userprofile_user_permissions" schema="" catalog="" columns="userprofile_id"/>
    </table>
    <table name="web_userprofile_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userprofile_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_userprofile_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_userprofile_groups_2" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_userprofile_groups_group_id_5e57a1ef" unique="true" columns="group_id"/>
      <index name="web_userprofile_groups_userprofile_id_e2cc8eaf" unique="true" columns="userprofile_id"/>
      <index name="web_userprofile_groups_userprofile_id_group_id_f0cf56e5_uniq" unique="true" columns="userprofile_id,group_id"/>
    </table>
    <table name="web_userprofile_host_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userprofile_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hostgroup_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_userprofile_host_groups_1" columns="hostgroup_id" ref-table="web_hostgroup" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_userprofile_host_groups_2" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_userprofile_host_groups_hostgroup_id_b3e95880" unique="true" columns="hostgroup_id"/>
      <index name="web_userprofile_host_groups_userprofile_id_d01cc3d0" unique="true" columns="userprofile_id"/>
      <index name="web_userprofile_host_groups_userprofile_id_hostgroup_id_476a077e_uniq" unique="true" columns="userprofile_id,hostgroup_id"/>
    </table>
    <table name="web_userprofile_host_to_remote_users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userprofile_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="hosttoremoteuser_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_userprofile_host_to_remote_users_1" columns="hosttoremoteuser_id" ref-table="web_hosttoremoteuser" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_userprofile_host_to_remote_users_2" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_userprofile_host_to_remote_users_hosttoremoteuser_id_fec0e0b8" unique="true" columns="hosttoremoteuser_id"/>
      <index name="web_userprofile_host_to_remote_users_userprofile_id_b9538d4d" unique="true" columns="userprofile_id"/>
      <index name="web_userprofile_host_to_remote_users_userprofile_id_hosttoremoteuser_id_da655ec4_uniq" unique="true" columns="userprofile_id,hosttoremoteuser_id"/>
    </table>
    <table name="web_userprofile_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userprofile_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_userprofile_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_userprofile_user_permissions_2" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_userprofile_user_permissions_permission_id_b97547de" unique="true" columns="permission_id"/>
      <index name="web_userprofile_user_permissions_userprofile_id_7f30863a" unique="true" columns="userprofile_id"/>
      <index name="web_userprofile_user_permissions_userprofile_id_permission_id_980c6b17_uniq" unique="true" columns="userprofile_id,permission_id"/>
    </table>
  </data-source>
</component>